/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
  overflow: hidden;
  height: 100%;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
  overflow: auto;
  height: 100%;
  width: 100%;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  filter: blur(5px);
  height: 100%;
  width: 100%;

  img {
    min-width: 100%;
    min-height: 1024px;

    height: 100%;
    width: auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 248, 250, 0.5);
    z-index: 1;
  }

}

.image-credit {
  position: relative;
  float: left;
  padding: 10px;
  margin-top: 10px;

  a {
    cursor: pointer;
  }
}

.navbar-header {
  margin-left: 30px;
}

@media screen and (max-width: 410px) {
  .navbar-header {
    margin-left: 0;
  }
}

.navbar-font {
  position: relative;
  top: 30px;
  font-size: 2em;
}

.navbar-item {
  position: relative;
  margin-left: 15px;

}

.navbar-text {
  color: inherit;
  margin: 0;
}

.navbar-text:hover {
  color: #dd2e44;
  margin: 0;
  background-color: transparent !important;
}

@media screen and (max-width: 767px) {
  .navbar-font {
    top: 0;
  }
}


.button-link {
  all: unset !important;
  color: inherit;
}

.docs-button {
  background-color: #dd2e44;
  color: white;
}

.docs-button:hover {
  background-color: darken(#dd2e44, 5%);
  color: darken(white, 5%);
}

.docs-button:active, .docs-button:focus, .docs-button:active:focus, .docs-button:active:hover {
  background-color: darken(#dd2e44, 10%);
  color: darken(white, 10%);
}

.title-banner {
  font-family: 'Open Sans';
  padding: 10px;
  border-bottom: 7px solid #dd2e44;
  background-color: white;

  .icon-wrapper {
    max-width: 100px;
  }

  .title {
    position: relative;
    top: 25px;
    color: #333;
    font-weight: bold;
    font-size: 3em;
    margin-left: 0 !important;
    margin-bottom: 15px !important;
  }

  .title:hover {
    color: #dd2e44;
  }

  .invite-button {
    position: relative;
    top: 36px;
    background-color: #f5f8fa;
    font-weight: bold;
    font-size: 16px;
    color: #626f7a;
  }
  @media screen and (max-width: 362px) {
    .invite-button {
      position: absolute;
      top: 90px;
      right: 15px;
      z-index: 1;
    }
  }

  .invite-button:focus, .invite-button:active:focus {
    background-color: darken(#f5f8fa, 10%);
    color: darken(#626f7a, 10%);
  }

  .invite-button:hover, .invite-button:active:hover {
    background-color: darken(#f5f8fa, 5%);
    color: darken(#626f7a, 5%);
  }
}

.footer-component {
  height: 60px;
  text-align: center;
  line-height: 4;
  vertical-align: middle;
}

.new-background {
  line-height: normal;
  text-align: right;

  .mobile {
    // Double font size for glyphicon enlargment
    font-size: 2em;
    display: none;
  }

}

@media screen and (max-width: 992px) {
  .new-background {
    margin-top: -60px;

    .text {
      display: none;
    }

    .mobile {
      display: inline-block;
    }

  }

}

.contact-container {
  float: right;
}

.contact-button {
  background-color: #7289da;
  font-weight: bold;
  color: white;
}

.contact-button:hover {
  background-color: darken(#7289da, 5%);
  color: darken(white, 5%);
}

.contact-button:active, .contact-button:focus, .contact-button:active:focus, .contact-button:active:hover {
  background-color: darken(#7289da, 10%);
  color: darken(white, 10%);
}

.btn:focus, .btn:active, .btn:active:focus {
  outline: none;
}

@media screen and (max-width: 768px) {

  .title-banner .icon-wrapper {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .contact-container {
    display: none;
  }

  .mobile-contact-button {
    display: inline-block;
    margin-left: 10px;
  }
}

@media screen and (min-width: 765px) {
  .mobile-contact-button {
    display: none;
  }
}

.getting-started-tooltip {
  font-size: 16px;
  padding: 5px 10px;
}
