.page-header {
  color: #1f3442;
  border-color: #dd2e44;
}

.features-table-wrapper {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  border-top: 1px solid #dd2e44;
  border-bottom: 1px solid #dd2e44;
  font-size: 1.25em;
}

.info-body {
  position: relative;
  overflow: hidden;
  background-color: rgba(245, 248, 250, 0.9);
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}

@media screen and (max-width: 992px) {
  .info-body {
    margin-top: 60px;
  }
}

.carousel-container {
  margin-top: 60px;
  margin-bottom: 30px;
  border-radius: 17px;
  border: 7px solid #dd2e44;
  -webkit-box-shadow: 0 0 140px 40px white;
  box-shadow: 0 0 140px 40px white;
}

.carousel-styling {
  border-radius: 10px;
}

.carousel-nav-left {
  border-radius: 10px 0 0 10px;
}

.carousel-nav-right {
  border-radius: 0 10px 10px 0;
}

.table-link tr td a {
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
}

.info-table {
  margin: 30px;
  border-top: 2px solid #dd2e44;
  border-bottom: 2px solid #dd2e44;
}

.cursor-pointer {
  cursor: pointer;
}

.table-background {
  position: relative;
  top: 30px;
  padding: 10px;
  background-color: rgba(245, 248, 250, 0.9);
  border-radius: 10px;
}

.table tbody tr td {
  border-top: 1px solid #c5d0d8;
}

.getting-started-section {
  background-color: white;
  border-left: 2px solid #dd2e44;
  border-right: 2px solid #dd2e44;
  float: none;
  width: 66.7%;
  padding: 40px 15px 60px 15px;
  margin-bottom: -60px;

  .subtitle {
    font-weight: bold;
  }

  h1 {
    margin-top: 0;
  }
}
